<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/arkaPlanRenk">

    <EditText
        android:id="@+id/etBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Not Başlığı"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittextarkaplan"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etIcerik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Not İçeriği"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextarkaplan"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:maxLines="20" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"
        android:text="Kaydet"
        android:textColor="@android:color/white" />
</LinearLayout>
