<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlanRenk"
    tools:context=".Kotra_islemleri">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="23dp"
        android:text="Lütfen Yapmak İstediğiniz İşlemi Seçiniz"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKotraEkleme"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="46dp"
        android:drawableLeft="@drawable/ekleme"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnKotrasilme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twEkleme"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />

    <Button
        android:id="@+id/btnKotrasilme"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:drawableLeft="@drawable/cikarma"
        android:text="Kotra Silme"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twSilme"
        app:layout_constraintTop_toBottomOf="@+id/btnKotraEkleme"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />

    <TextView
        android:id="@+id/twEkleme"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:text="Kotra Eklemek İçin : "
        android:textColor="@color/editTextRenk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnKotraGuncelleme"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:drawableLeft="@drawable/guncelleme"
        android:text="Kotra Güncelleme"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twGuncelleme"
        app:layout_constraintTop_toBottomOf="@+id/btnKotrasilme"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />

    <TextView
        android:id="@+id/twSilme"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Kotra Silmek İçin : "
        android:textColor="@color/editTextRenk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twEkleme" />

    <TextView
        android:id="@+id/twGuncelleme"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Kotra Güncellemek için : "
        android:textColor="@color/editTextRenk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twSilme" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/livestock" />

</androidx.constraintlayout.widget.ConstraintLayout>